{
	"Bienvenido a jOLTRA": "Welcome to jOLTRA",
	"Compartir en Facebook": "Share on Facebook",
	"Comentarios": "Comments",
	"Identifícate para poder comentar.": "Log in to comment.",
	"Identificarse": "Sign in",
	"Registrarse": "Sign up",
	"Login de usuario": "User login",
	"Introducir email": "Insert email",
	"Contraseña": "Password",
	"Cerrar": "Close",
	"RSS Válido": "Valid RSS",
	"Introduce la contraseña": "Insert password",
	"Entrar": "Log in",
	"Introduce email": "Insert email",
	"Nombre": "Name",
	"Introduce el nombre a visualizar": "Insert your name",
	"Introduce contraseña": "Insert password",
	"Repetir password": "Repeat password",
	"Reintroduce la contraseña": "Reinsert password",
	"Leer más": "Read more",
	"Bienvenid@": "Welcome",
	"en.joltra.com": "es.joltra.com",
	"Change to English": "Cammbiar a español",
	"rss.xml": "rss-en.xml",
	"Blog about software development": "Blog about software development"
}