{
	"Bienvenido a jOLTRA": "Bienvenido a jOLTRA",
	"Compartir en Facebook": "Compartir en Facebook",
	"Comentarios": "Comentarios",
	"Identifícate para poder comentar.": "Identifícate para poder comentar.",
	"Identificarse": "Identificarse",
	"Registrarse": "Registrarse",
	"Login de usuario": "Login de usuario",
	"Introducir email": "Introducir email",
	"Contraseña": "Contraseña",
	"Cerrar": "Cerrar",
	"RSS Válido": "RSS Válido",
	"Introduce la contraseña": "Introduce la contraseña",
	"Entrar": "Entrar",
	"Introduce email": "Introduce email",
	"Nombre": "Nombre",
	"Introduce el nombre a visualizar": "Introduce el nombre a visualizar",
	"Introduce contraseña": "Introduce contraseña",
	"Repetir password": "Repetir contraseña",
	"Reintroduce la contraseña": "Reintroduce la contraseña",
	"Leer más": "Leer más",
	"Bienvenid@": "Bienvenid@",
	"en.joltra.com": "en.joltra.com",
	"Change to English": "Change to English",
	"rss.xml": "rss-es.xml",
	"Blog about software development": "Blog sobre desarrollo de software",
	"Comentario": "Comentario",
	"Inserta tu comentario": "Inserta tu comentario",
	"Enviar comentario": "Enviar comentario"
}